<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="home.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amaranth">
   <link rel="shortcut icon" href="pcte.png" type="image/x-icon">

    <title>Pcte Club Elections</title>

    <style>
        img{
            width: 25%;
            border-radius: 30px;
            margin: 3%;
            box-shadow: 2PX 2PX 20px rgb(255, 255, 255);
            height: 200px;
        }

        .dbba{
            box-shadow: 0 0 50px white;
            width: 90%;
            border-radius: 10px;
            margin: 4%;
            padding: 5px;

        }
        p{
            font-size: large;
        }
    </style>
</head>
<body style="background-image: url('L.JPG'); width:100vw; height:100vh;" >
  <nav class="navbar navbar-expand-lg bg-body-tertiary" style="position:fixed;top:0; width:100%;">
    <div class="container-fluid">
      <a class="navbar-brand"  style="font-size: 30px;" href="home.php"><img src="../vote.jpg"  style="width:50px;border-radius: 50%;height:auto;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        
        </ul>
        <div class="d-flex" >
          
          <a class="nav-link active"   aria-current="page" href="../home.php"><button class="btn btn-outline-light btn-lg mx-4" >Home</button></a>
          <a class="nav-link active"   aria-current="page" href="sportsclub.html"><button class="btn btn-outline-light btn-lg mx-4" >Sports Club</button></a>
          <a class="nav-link active"   aria-current="page" href="literaryclub.html"><button class="btn btn-outline-light btn-lg mx-4" > Literary Club</button></a>
          <a class="nav-link active"   aria-current="page" href="techno.html"><button class="btn btn-outline-light btn-lg mx-4" > Techno Club</button></a>
          <a class="nav-link active"   aria-current="page" href="../register.php"><button class="btn btn-outline-light btn-lg mx-4" >Register</button></a>
          <a class="nav-link active"   aria-current="page" href="../home.php#clubs"><button class="btn btn-outline-light btn-lg mx-4" >Vote Now</button></a>

        
        </div>
  
      </div>

    </div>

  </nav>   
<br><br>
<br><br>
    <br><br>
    <div class="dbba" style="background:rgba(0, 0, 0, 0.314);backdrop-filter:blur(30px);">
    <div class="my-4">
            <h1 class="my-5" style="text-align: center; ">LITERARY CLUB</h1>
        <p style="text-align: center; text-shadow: 1px 1px black;  margin:10px; ">
            A LITERARY club is a group of individuals who share a common interest in LITERARYlogy and come together to discuss and appreciate LITERARY works. These clubs are often found in schools, universities, libraries, or community centers.

            In a LITERARY club, members typically meet regularly to engage in various activities related to LITERARYlogy, such as book discussions, author talks, poetry readings, writing workshops, and LITERARY analysis. The club provides a space for individuals to express their opinions and insights about LITERARY works, fostering intellectual growth and creativity.
            
            LITERARY clubs can have different focuses depending on the interests of the members. Some clubs might specialize in a specific genre or time period, while others may have a broader scope and explore a range of LITERARY works. They may also organize events like LITERARY festivals, book fairs, or field trips to enhance the overall experience for members.
            
            Benefits of joining a LITERARY club include expanding one's LITERARY knowledge, improving critical thinking skills, discovering new authors and books, developing writing abilities, and building a sense of community with like-minded individuals. Additionally, being part of a LITERARY club can create opportunities to network with professionals in the publishing industry or academics in the field of LITERARYlogy.
            
            Overall, LITERARY clubs provide a supportive and stimulating environment for individuals who share a passion for reading, writing, and appreciating LITERARYlogy.
        
        </p>
    </div>
        </div>


        <img src="L1.jpg" alt="">
        <img src="L2.JPG" alt="">
        <img src="L3.JPG" alt="">
</body>
</html>

