<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="home.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amaranth">
   <link rel="shortcut icon" href="pcte.png" type="image/x-icon">

    <title>Pcte Club Elections</title>

    <style>
        img{
            width: 25%;
            border-radius: 30px;
            margin: 3%;
            box-shadow: 2PX 2PX 100px rgb(255, 255, 255);
            height: 200px;
        }

        .dbba{
            box-shadow: 0 0 50px white;
            width: 90%;
            border-radius: 10px;
            margin: 4%;
            padding: 5px;

        }
        p{
            font-size: large;
        }
    </style>
</head>
<body style="background-image: url('r1.webp'); width:100vw; height:100vh;" >
  <nav class="navbar navbar-expand-lg bg-body-tertiary" style="position:fixed;top:0; width:100%;">
    <div class="container-fluid">
      <a class="navbar-brand"  style="font-size: 30px;" href="home.php"><img src="../vote.jpg"  style="width:50px;border-radius: 50%;height:auto;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        
        </ul>
        <div class="d-flex" >
          
          <a class="nav-link active"   aria-current="page" href="../home.php"><button class="btn btn-outline-light btn-lg mx-4" >Home</button></a>
          <a class="nav-link active"   aria-current="page" href="sportsclub.html"><button class="btn btn-outline-light btn-lg mx-4" >Sports Club</button></a>
          <a class="nav-link active"   aria-current="page" href="literaryclub.html"><button class="btn btn-outline-light btn-lg mx-4" > Literary Club</button></a>
          <a class="nav-link active"   aria-current="page" href="techno.html"><button class="btn btn-outline-light btn-lg mx-4" > Techno Club</button></a>
          <a class="nav-link active"   aria-current="page" href="../register.php"><button class="btn btn-outline-light btn-lg mx-4" >Register</button></a>
          <a class="nav-link active"   aria-current="page" href="../home.php#clubs"><button class="btn btn-outline-light btn-lg mx-4" >Vote Now</button></a>

        
        </div>
  
      </div>

    </div>

  </nav>  
<br><br>
<br><br>
    <br><br>
    <div class="dbba" style="background:rgba(0, 0, 0, 0.314);backdrop-filter:blur(30px);">
    <div class="my-4">
            <h1 class="my-5" style="text-align: center; ">SPORTS CLUB</h1>
        <p style="text-align: center; text-shadow: 1px 1px black;  margin:10px; ">
            A sports club is an organization that provides a platform for individuals with a common interest in a particular sport to come together and engage in various activities related to that sport. These clubs promote physical fitness, teamwork, and skill development among its members. They often offer training sessions and coaching programs to help members improve their performance and compete at different levels. Sports clubs also organize friendly matches, tournaments, and events to give members the opportunity to showcase their skills and compete against other clubs or teams. Additionally, these clubs create a sense of community by fostering camaraderie and friendship among the members, as they share a passion for the same sport. Overall, a sports club acts as a hub for sports enthusiasts to connect, learn, compete, and have fun while pursuing their athletic goals.
        
        </p>
    </div>
        </div>


        <img src="R.jpg" alt="">
        <img src="R2.JPG" alt="">
        <img src="t3.avif" alt="">
</body>
</html>


    
    <body style="background-image: url('r1.webp'); width:100vw; height:100vh;" >