<style>
a{
    text-decoration:none;
}
.rainbowText {
  font-family:arial black;
  background-image: 
    linear-gradient(to right, white,red,orange,yellow,greenyellow,grey); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;  
    font-size:30px;
  animation: move 100s linear infinite;
}

@keyframes move {
  to {
    background-position: 4500vh;
  }
}
</style>
<div class="container  my-5 " >
  <!-- Remove the container if you want to extend the Footer to full width. -->
<div class="container my-5">

    <footer class="bg-dark text-center text-lg-start text-white">
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row my-4">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
  
            <div class="rounded-circle bg-white shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto" style="width: 150px; height: 150px;">
              <img src="vote.jpg" height="70" alt=""
                   loading="lazy" />
            </div>
  
            <p class="text-center">PCTE Club Elections occur every year for selecting your favorite candidates as President,Vice-President and Secretary of Respective Clubs.</p>
  
            <ul class="list-unstyled d-flex flex-row justify-content-center">
              <li>
                <a class="text-white px-2" href="#!">
                  <i class="fab fa-facebook-square"></i>
                </a>
              </li>
              <li>
                <a class="text-white px-2" href="#!">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li>
                <a class="text-white ps-2" href="#!">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
            </ul>
  
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4" style="opacity:0;">Quick Links</h5>
  
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="#!" class="text-white"><i class="fas fa-paw pe-3"></i></a>
              </li>
            </ul>
          </div>
          
          <!--Grid column-->
  
          
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">Contact</h5>
  
            <ul class="list-unstyled">
              <li>
                <p><i class="fas fa-map-marker-alt pe-2"></i>PCTE Baddowal,Ferozepur Road, Baddowal, Ludhiana, Punjab 142021</p>
              </li>
              <li>
                <p><i class="fas fa-phone pe-2"></i>+91 9814123451</p>
              </li>
              <li>
                <p><i class="fas fa-envelope pe-2 mb-0"></i>tirtheshjaintj@gmail.com</p>
              </li>
            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </div>
      <!-- Grid container -->
  
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2023 Copyright:
        <a class="text-white" href="#" > <b class="rainbowText"> Tirthesh Jain </b></a>
      </div>
      <!-- Copyright -->
    </footer>
  
  </div>
  <!-- End of .container -->
  </div>