<nav class="navbar navbar-expand-lg bg-body-tertiary" style="position:fixed;top:0;">
    <div class="container-fluid">
      <a class="navbar-brand"  style="font-size: 30px;" href="home.php"><img src="vote.jpg"  style="width:55px;border-radius: 50%;box-shadow:0px 0px 10px white;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        
        </ul>
        <div class="d-flex" >
          
          <a class="nav-link active"   aria-current="page" href="home.php"><button class="btn btn-outline-light btn-lg mx-4" >Home</button></a>
        
          <a class="nav-link active"   aria-current="page" href="register.php"><button class="btn btn-outline-light btn-lg mx-4" >Register</button></a>
       
        
        </div>
  
      </div>

    </div>

  </nav>  
<br><br>
<br><br>